# SmsForwarder

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/github/oftx/smsforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/github/oftx/smsforwarder/: AppDatabase.kt  AppLogger.kt  LogReceiver.kt  MainActivity.kt  SmsAdapter.kt  SmsBroadcastReceiver.kt  SmsDao.kt  SmsEntity.kt  SmsHandlingService.kt  SmsHook.kt  SmsProvider.kt  SmsReceiver.kt
app/src/main/java/github/oftx/smsforwarder/database/: BackupData.kt  ForwarderRule.kt  ForwarderRuleDao.kt  ForwardingJobDao.kt  ForwardingJobEntity.kt  LogDao.kt  LogEntity.kt  SmsDao.kt  SmsEntity.kt  SmsSegmentDao.kt  SmsSegmentEntity.kt
app/src/main/java/github/oftx/smsforwarder/ui/: AppListActivity.kt  AppListAdapter.kt  BarkConfigActivity.kt  BarkConfigViewModel.kt  BaseActivity.kt  ForwarderListActivity.kt  ForwarderListViewModel.kt  ForwarderRuleAdapter.kt  FuzzySearchAdapter.kt  HookDebugLogActivity.kt  HookDebugLogAdapter.kt  LocaleManager.kt  LogActivity.kt  LogAdapter.kt  LogViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  RecreateHandler.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  ThemeManager.kt  TimeUtil.kt
app/src/main/java/github/oftx/smsforwarder/ui/details/: ForwardingStatusAdapter.kt  SmsDetailDialogFragment.kt  SmsDetailViewModel.kt
app/src/main/java/github/oftx/smsforwarder/worker/: CryptoUtils.kt  SmsForwardWorker.kt
app/src/main/res/drawable/: chip_background.xml  ic_cancel.xml  ic_edit.xml  ic_retry.xml  ic_settings.xml
app/src/main/res/layout/: action_force_stop_layout.xml  activity_app_list.xml  activity_bark_config.xml  activity_forwarder_list.xml  activity_hook_debug_log.xml  activity_log.xml  activity_main.xml  activity_settings.xml  dialog_autocomplete_edittext.xml  dialog_edit_text.xml  dialog_sms_details.xml  item_app_list.xml  item_forwarder_rule.xml  item_forwarding_status.xml  item_hook_debug_log.xml  item_log.xml  item_sms_log.xml
app/src/main/res/menu/: app_list_menu.xml  hook_debug_log_menu.xml  log_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/github/oftx/smsforwarder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
